//out: main.css

@font-face {
    font-family: 'OldeEnglish';
    src: url('../fonts/OldeEnglish.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@header-font: 'OldeEnglish', sans-serif;
@body-font: 'Georgia', serif;

body {
    padding: 0;
    font-family: @body-font;
    background-color: white;
    margin: 0 auto;
    width: 960px;
}
h1,h2,h3,h4 {
    font-family: @header-font;
}
h1 {
    font-size: 3em;
}
.container {
    align-items: flex-start;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}
.container > * {
    display: inline-block;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

#FirstTitle {
    background-color: #0875DE;
    display: inline-block;
    color: #FFFFFF;
    padding: .2em 5em .2em 1em;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
}
